<?xml version="1.0" ?>
<!--
  Try inserting a model:

gz service -s /world/empty/create \
--reqtype gz.msgs.EntityFactory \
--reptype gz.msgs.Boolean \
--timeout 300 \
--req 'sdf: '\
'"<?xml version=\"1.0\" ?>'\
'<sdf version=\"1.6\">'\
'<model name=\"spawned_model\">'\
'<link name=\"link\">'\
'<visual name=\"visual\">'\
'<geometry><sphere><radius>1.0</radius></sphere></geometry>'\
'</visual>'\
'<collision name=\"visual\">'\
'<geometry><sphere><radius>1.0</radius></sphere></geometry>'\
'</collision>'\
'</link>'\
'</model>'\
'</sdf>" '\
'pose: {position: {z: 10}} '\
'name: "new_name" '\
'allow_renaming: true'

  Then try deleting it:

gz service -s /world/empty/remove \
--reqtype gz.msgs.Entity \
--reptype gz.msgs.Boolean \
--timeout 300 \
--req 'name: "new_name" type: MODEL'

  Try inserting a light:

gz service -s /world/empty/create --reqtype gz.msgs.EntityFactory --reptype gz.msgs.Boolean --timeout 300 --req 'sdf: '\
'"<?xml version=\"1.0\" ?>'\
'<sdf version=\"1.6\">'\
'<light name=\"spawned_light\" type=\"directional\">'\
'<pose>0 0 10 0.1 1.0 0</pose>'\
'</light>'\
'</sdf>"'

  Then try deleting it:

gz service -s /world/empty/remove \
--reqtype gz.msgs.Entity \
--reptype gz.msgs.Boolean \
--timeout 300 \
--req 'name: "spawned_light" type: LIGHT'

  Insert a light using a message and allow_renaming:

gz service -s /world/empty/create \
--reqtype gz.msgs.EntityFactory \
--reptype gz.msgs.Boolean \
--timeout 300 \
--req 'allow_renaming: true, light: {name: "spawned_light", type: 2, diffuse: {r: 1}}'

-->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>1 2 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 0</ambient>
            <diffuse>0.8 0.8 0.8 0</diffuse>
            <specular>0.8 0.8 0.8 0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="my_cube">
      <pose>0 3.5 5 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.8 1</ambient>
            <diffuse>0.1 0.5 0.8 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube1">
      <pose>3.5 0 5 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.1 1</ambient>
            <diffuse>0.8 0.5 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cylinder">
      <pose>-3.5 0 5 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.1 0.8 1</ambient>
            <diffuse>0.5 0.1 0.8 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube2">
      <pose>0 -3.5 5 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cylinder1">
      <pose>2 -3 5 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.5 1</ambient>
            <diffuse>0.8 0.6 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>


    <model name="my_cylinder2">
      <pose>3.5 -2.5 5 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.8 1</ambient>
            <diffuse>0.8 0.1 0.8 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube3">
      <pose>-3.5 -3.5 5 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
            <diffuse>0.9 0.9 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cylinder3">
      <pose>-2.5 3.5 5 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>


    <include>
      <uri>file:///home/stado-vlems/gazebo_models/Generator</uri>
      <name>johnny</name>
      <pose>0 -5 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>file:///home/stado-vlems/gazebo_models/Hatchback</uri>
      <name>auto</name>
      <pose>0 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/stado-vlems/gazebo_models/ShelfBoxes</uri>
      <name>shelf</name>
      <pose>4 3 0 0 0 1.7</pose>
    </include>

    <include>
      <uri>file:///home/stado-vlems/gazebo_models/ShelfBoxes</uri>
      <name>shelf2</name>
      <pose>-4 3 0 0 0 1.9</pose>
    </include>


    <include>
      <uri>file:///home/stado-vlems/gazebo_models/Warehouse</uri>
      <name>huis</name>
      <pose>0 0 -0.1 0 0 0</pose>
    </include>


  </world>
</sdf>
