<?xml version="1.0" ?>
<!--
  Try inserting a model:

gz service -s /world/empty/create \
--reqtype gz.msgs.EntityFactory \
--reptype gz.msgs.Boolean \
--timeout 300 \
--req 'sdf: '\
'"<?xml version=\"1.0\" ?>'\
'<sdf version=\"1.6\">'\
'<model name=\"spawned_model\">'\
'<link name=\"link\">'\
'<visual name=\"visual\">'\
'<geometry><sphere><radius>1.0</radius></sphere></geometry>'\
'</visual>'\
'<collision name=\"visual\">'\
'<geometry><sphere><radius>1.0</radius></sphere></geometry>'\
'</collision>'\
'</link>'\
'</model>'\
'</sdf>" '\
'pose: {position: {z: 10}} '\
'name: "new_name" '\
'allow_renaming: true'

  Then try deleting it:

gz service -s /world/empty/remove \
--reqtype gz.msgs.Entity \
--reptype gz.msgs.Boolean \
--timeout 300 \
--req 'name: "new_name" type: MODEL'

  Try inserting a light:

gz service -s /world/empty/create --reqtype gz.msgs.EntityFactory --reptype gz.msgs.Boolean --timeout 300 --req 'sdf: '\
'"<?xml version=\"1.0\" ?>'\
'<sdf version=\"1.6\">'\
'<light name=\"spawned_light\" type=\"directional\">'\
'<pose>0 0 10 0.1 1.0 0</pose>'\
'</light>'\
'</sdf>"'

  Then try deleting it:

gz service -s /world/empty/remove \
--reqtype gz.msgs.Entity \
--reptype gz.msgs.Boolean \
--timeout 300 \
--req 'name: "spawned_light" type: LIGHT'

  Insert a light using a message and allow_renaming:

gz service -s /world/empty/create \
--reqtype gz.msgs.EntityFactory \
--reptype gz.msgs.Boolean \
--timeout 300 \
--req 'allow_renaming: true, light: {name: "spawned_light", type: 2, diffuse: {r: 1}}'

-->
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>1 2 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
            <specular>0.8 0.8 0.8 0</specular>
          </material>
        </visual>
      </link>
    </model>

     <model name="my_cubeCenter">
      <pose>0 0 1 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.0 0.5 1</ambient>
            <diffuse>0.5 0.0 0.5 1</diffuse>
            <specular>0.0 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube0">
      <pose>0 7.5 1 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>13 0.15 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.0 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>13 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube1">
      <pose>0 9.5 1 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.15 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>14 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube2">
      <pose>8 8.5 2 0 0 0.685</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 2.65 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 2.65 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube3">
      <pose>8 6.5 3 0 0 -0.685</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 2.4 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 2.4 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  <model name="my_cube4">
      <pose>5 5.5 1 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.15 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube5">
      <pose>1.3 6.5 3 0 0 -0.485</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 2.0 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 2.0 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  <model name="my_cube6">
      <pose>0.9 5.4 2 0 0 0.785</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5.4 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 5.4 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  <model name="my_cube7">
      <pose>5 3.5 1 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.15 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube8">
      <pose>7.9 4.4 2 0 0 0.635</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 2.65 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 2.65 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube9">
      <pose>4 -1.5 3 0 0 -0.785</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 14 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 14 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube10">
      <pose>2.9 -0.6 3 0 0 -0.785</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 11 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 11 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube11">
      <pose>-2 -6.4 1 0 0 -0.2</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 0.15 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

     <model name="my_cube12">
      <pose>-3 -5.1 1 0 0 0.15</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 2.2 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 2.2 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube13">
      <pose>3 1.5 1 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 3.5 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 3.5 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube14">
      <pose>-1 -2 3 0 0 -0.785</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5.65 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 5.65 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube15">
      <pose>-8.0 8.6 3 0 0 -0.785</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 2.7 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 2.7 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube16">
      <pose>-4.1 2.9 6 0 0 1.03</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 11.2 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 11.2 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="my_cube17">
      <pose>-8.2 6.6 1 0 0 0.25</pose> <!-- x, y, z, roll, pitch, yaw -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 2.6 0.15</size> <!-- width, depth, height -->
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 2.6 0.15</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>


  </world>
</sdf>
